{
    "title": "Astral Candle",
    "favicon": "/content\\siteimages\\favicon.ico?",
    "sitedob": "2024",
    "words": "Casual . Cozy . Cookies",
    "socials":[
        {
            "name": "Youtube",
            "icon": "youtube.png?",
            "url": "/"
        },
        {
            "name": "Instagram",
            "icon": "instagram.png?",
            "url": "instagram.com/astralcandlestudios/"
        },
        {
            "name": "Discord",
            "icon": "discord.png?",
            "url": "discord.gg/eVS47xzaGV"
        }
    ]
}